<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            background-color: antiquewhite;
            color: red;
            padding: 10px;
            font-style: italic;
            font-size: 40px;
            position: relative;
        }
        table{
            background-color: black;
            border-radius: 20px;
            box-shadow: 0px 0px 20px white;
        }
        input{
            width: 50px;
            height: 50px;
            font-size: 25px;
            border-radius: 10px;
        }
        #inp{
            width: 400px;
            height: 60px;
            text-align: center;
        }
        #equal{
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <table border="2" cellspacing="0px" align="center" cellpadding="25px">
        <tr>
            <td colspan="4"><input type="text"  id="inp"></td>
        </tr>
        <tr>
            <td><input type="button" value="*" onclick="calculation1('*')"></td>
            <td><input type="button" value="+" onclick="calculation1('+')"></td>
            <td><input type="button" value="-" onclick="calculation1('-')"></td>
            <td><input type="button" value="/" onclick="calculation1('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="9" onclick="calculation1('9')"></td>
            <td><input type="button" value="8" onclick="calculation1('8')"></td>
            <td><input type="button" value="7" onclick="calculation1('7')"></td>
            <td rowspan="3"><input type="button" value="=" id="equal"  onclick="evaluation()"></td>
        </tr>
        <tr>
            <td><input type="button" value="6" onclick="calculation1('6')"></td>
            <td><input type="button" value="5" onclick="calculation1('5')"></td>
            <td><input type="button" value="4" onclick="calculation1('4')"></td>
        </tr>
        <tr>
            <td><input type="button" value="3" onclick="calculation1('3')"></td>
            <td><input type="button" value="2" onclick="calculation1('2')"></td>
            <td><input type="button" value="1" onclick="calculation1('1')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="calculation1('0')"></td>
            <td><input type="button" value="." onclick="calculation1('.')"></td>
            <td><input type="button" value="del" onclick="deletion()"></td>
            <td><input type="button" value="AC" onclick="allclear()"></td> 
        </tr>
    </table>
    <script>
        function calculation1(data){
            let c=document.getElementById("inp")
            console.log(c)
            c.value+=data
        }
        function evaluation(){
            let value1=document.getElementById("inp").value;
            console.log(value1)
            let y=eval(value1)
            console.log(y)
            document.getElementById("inp").value=y
        }
        function allclear(){
            document.getElementById("inp").value=""
        }
        function delete1(){
            let inp=document.getElementById("inp")
            inp.value=inp.value.slice(0,-1)
            if(inp.value=="")
            {
                inp.value=0
            }
        }
    </script>
</body>
</html>